# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py27

[testenv]
deps =
    -rtest-requirements.txt

[testenv:py27]
deps =
    {[testenv]deps}
commands=nosetests -s -vv --with-cov --cov-report term-missing --cov aria_cli aria_cli/tests

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html

[testenv:flake8]
deps =
    {[testenv]deps}
commands=flake8 aria_cli

[flake8]
ignore = H103,H306,H404,H405