# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=pep8,docs,py27,bandit-security

[testenv]
deps =
    -rtest-requirements.txt

[testenv:py27]
deps =
    {[testenv]deps}
commands=nosetests -s -vv --with-cov --cov-report term-missing --cov aria_cli aria_cli/tests

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html

[testenv:pep8]
deps =
    {[testenv]deps}
commands=flake8 aria_cli aria_core aria_processor

[flake8]
ignore = H306,H404,H405

[testenv:bandit-security]
commands = bandit -r aria_cli aria_core aria_processor
