# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=pep8,docs,py27,bandit-security,validate-local-blueprint,validate-multicloud-blueprint

[testenv]
passenv =
    ARIA_CORE_REMOTE_REPO
    ARIA_CORE_REMOTE_REPO_BRANCH
deps =
    -rtest-requirements.txt
whitelist_externals = git
                    rm


[testenv:py27]
deps =
    {[testenv]deps}
commands=nosetests -s -vv --with-cov --cov-report term-missing --cov aria_cli aria_cli/tests

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html

[testenv:pep8]
deps =
    {[testenv]deps}
commands=flake8 aria_cli aria_core

[flake8]
ignore = H306,H404,H405

[testenv:bandit-security]
commands = bandit -r aria_cli aria_core aria_processor

[testenv:validate-local-blueprint]
deps = aria-script-plugin
commands =
        rm -fr .tox/aria-example
        git clone --depth=50 --branch=master https://github.com/aria-tosca/aria-examples.git .tox/aria-example
        aria init -b local-id -p .tox/aria-example/local-blueprint.yaml --install-plugins --debug
        rm -fr .tox/aria-example

[testenv:validate-multicloud-blueprint]
deps = aria-script-plugin
commands =
        rm -fr .tox/aria-example
        git clone --depth=50 --branch=master https://github.com/aria-tosca/aria-examples.git .tox/aria-example
        aria init -b multicloud-id -p .tox/aria-example/multicloud-blueprint.yaml -i .tox/aria-example/inputs/multicloud.yaml.template --install-plugins --debug
        rm -fr .tox/aria-example

[testenv:execute-local-blueprint]
deps = aria-script-plugin
commands =
        rm -fr .tox/aria-example
        git clone --depth=50 --branch=master https://github.com/aria-tosca/aria-examples.git .tox/aria-example
        aria init -b local-id -p .tox/aria-example/local-blueprint.yaml --install-plugins --debug
        aria execute -b local-id -w install --task-retries 10 --task-retry-interval 10
        aria execute -b local-id -w uninstall --task-retries 10 --task-retry-interval 10
        rm -fr .tox/aria-example

[testenv:py27-core-integration]
deps =
    {[testenv]deps}
commands=
    rm -fr .tox/aria-core
    git clone --depth=50 --branch={env:ARIA_CORE_REMOTE_REPO_BRANCH:master} https://github.com/{env:ARIA_CORE_REMOTE_REPO:aria-tosca}/aria-core.git .tox/aria-core
    # installing aria-cli
    pip install -e .
    # installing aria-core
    pip install -e .tox/aria-core
    nosetests -s -vv aria_cli/tests
    rm -fr .tox/aria-core
