# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=pep8,docs,py27,bandit-security

[testenv]
deps =
    -rtest-requirements.txt
whitelist_externals = git
                    rm


[testenv:py27]
deps =
    {[testenv]deps}
commands=nosetests -s -vv --with-cov --cov-report term-missing --cov aria_cli aria_cli/tests

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html

[testenv:pep8]
deps =
    {[testenv]deps}
commands=flake8 aria_cli aria_core aria_processor

[flake8]
ignore = H306,H404,H405

[testenv:bandit-security]
commands = bandit -r aria_cli aria_core aria_processor

[testenv:local-blueprint]
deps = aria-script-plugin
commands =
        rm -fr .tox/aria-examples
        git clone --depth=50 --branch=master https://github.com/aria-tosca/aria-examples.git .tox/aria-examples
        aria init -b local-id -p .tox/aria-examples/local-blueprint.yaml --install-plugins --debug
        rm -fr .tox/aria-examples

[testenv:multicloud-blueprint]
deps = aria-script-plugin
commands =
        rm -fr .tox/aria-examples
        git clone --depth=50 --branch=master https://github.com/aria-tosca/aria-examples.git .tox/aria-examples
        aria init -b multicloud-id -p .tox/aria-examples/multicloud-blueprint.yaml -i .tox/aria-examples/inputs/multicloud.yaml.template --install-plugins --debug
        rm -fr .tox/aria-examples
